# CofeeShop

./: .gitignore  CofeeShop.sln  CoffeeShop.sln
CofeeShop/: CoffeeShop.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CofeeShop/Areas/UserPanel/Controllers/: UserPanelController.cs
CofeeShop/Areas/UserPanel/Views/: _ViewImports.cshtml
CofeeShop/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
CofeeShop/Areas/UserPanel/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
CofeeShop/Controllers/: AccountController.cs  HomeController.cs
CofeeShop/Models/: ErrorViewModel.cs
CofeeShop/Properties/: launchSettings.json
CofeeShop/Views/: _ViewImports.cshtml
CofeeShop/Views/Account/: Authentication.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  _LoginForm.cshtml  _RegisterForm.cshtml
CofeeShop/Views/Home/: Index.cshtml
CofeeShop/Views/Shared/: _Layout.cshtml
CofeeShop/wwwroot/css/: finall.css  index.css
CofeeShop/wwwroot/css/login/: all-fonts.min.css  login.css
CofeeShop/wwwroot/css/src/: input.css
CofeeShop/wwwroot/js/: inedex.js  main.js
CoffeeShop.Core/: CoffeeShop.Core.csproj
CoffeeShop.Core/DTOs/Account/: AccountViewModel.cs
CoffeeShop.Core/DTOs/UserPanel/: UserPanelViewModels.cs
CoffeeShop.Core/Sender/: SendEmail.cs
CoffeeShop.Core/Services/: UserService.cs
CoffeeShop.Core/Services/Interfaces/: IUserService.cs
CoffeeShop.DataLayer/: CoffeeShop.DataLayer.csproj
CoffeeShop.DataLayer/Context/: AppDbContext.cs
CoffeeShop.DataLayer/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
CoffeeShop.DataLayer/Migrations/: 20251010075520_mig_init.Designer.cs  20251010075520_mig_init.cs  20251025162930_mig_add_cart.Designer.cs  20251025162930_mig_add_cart.cs  AppDbContextModelSnapshot.cs
CoffeeShop.Test/: CoffeeShop.Test.csproj
